<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Insert title here</title>
<!-- 뷰포트 지정 -->
	<meta name = "viewport" content= "width = device-width, initial-scale= 1.0,
	maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	
	<!-- 바로가기 아이콘 지정 -->
	<link rel = "shortcut icon" href = "./image/icon.png">
	<link rel = "apple-touch-icon" href = "./image/icon.png">
	
	<!-- 전체 css 설정 -->
	<link href="./framework/diary.css" rel="stylesheet" type="text/css"/>
	
	<!-- 테마 지정 -->
	<link rel="stylesheet" href="./framework/diary-theme.css" />
  	<link rel="stylesheet" href="./framework/jquery.mobile.icons.min.css" />
	
	<!-- jQuery Mobile 관련 라이브러리 지정 -->
	<link href="./framework/jquery.mobile-1.4.5.css"
		rel = "stylesheet" type="text/css" />
	
	<script src= "./framework/jquery-2.1.1.js"></script>
		<!-- jQuery Form Plugin import -->
	<script src="./framework/jquery.form.js"></script>
	<!-- jQuery MultiFile Plugin import -->
	<script src="./framework/jQuery.MultiFile.min.js"></script>
	<script src= "./framework/jquery.mobile-1.4.5.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDmM0b-_shCO_jI3SvK_l5XmwgW28Lfuw"
    async defer></script> 
</head>
<body>
<div data-role="page" data-theme="d" style="background-color:#228add;color:white;">
		<p></p>
		<div data-role="content" align="center" style="margin-top:220px;">
			<a href="loginform.me" style="font-size:38px;font-weight:bold;color:white;">STORY</a>
		</div>
</div>
<!-- 페이지 이동(자동) -->
<script type="text/javascript">
	window.setTimeout("access()",2000);
	function access(){
		$.mobile.changePage("loginform.me");
	}
</script>
</body>

</html>